# TomogramClassifier

Classifiers/: Classifiers.sln
Classifiers/ComputerVision/: ComputerVision.csproj  DbScan.cs  Morphology.cs
Classifiers/DataStructures/: Cluster.cs  LabeledPoint.cs  LabeledPointGroup.cs  LabeledTomogram.cs  Point2D.cs  Tomogram.cs  Vesicle.cs
Classifiers/DecisionTreeClassifier/: 1  DecisionTreeClassifier.csproj  Program.cs
Classifiers/DecisionTreeClassifier/Data/: HDF.cs
Classifiers/DecisionTreeClassifier/DataIO/: DataManipulator.cs  DataReader.cs  DataWriter.cs
Classifiers/DecisionTreeClassifier/DataStructures/: DecisionTree.cs  DecisionTreeNode.cs  DecisionTreeOptions.cs  LabeledPoint.cs  LabeledTomogram.cs  SplittingQuestion.cs
Classifiers/DecisionTreeClassifier/DataStructures/Enums/: SplitDirection.cs
Classifiers/DecisionTreeClassifier/DecisionTree/: DecisionTreeBuilder.cs
Classifiers/DecisionTreeClassifier/Properties/: AssemblyInfo.cs
Classifiers/Drawing/: Drawing.csproj  Tomogram.cs  TomogramDrawing.cs
Classifiers/ImageSimulator/: ImageSimulator.csproj  Program.cs  RandomNormal.cs  Tomogram.cs  TomogramBuilder.cs  Vesicle.cs
Classifiers/ImageSimulator/Properties/: AssemblyInfo.cs
Classifiers/MRCSharpLib/: MRCFile.cs  MRCFrame.cs  MRCParser.cs
Classifiers/Math/: GaussianBlur.cs  RandomNormal.cs
Classifiers/Tester/: Convolution.cs  EdgeTracer.cs  LabeledEdgeFinder.cs  PLYVertex.cs  Program.cs  Tester.csproj
Classifiers/TomogramImageSimulator/: AnnotatedTomogramSampler.cs  DistributionWriter.cs  Program.cs  SamplingVoronoiTomogramBuilder.cs  TomogramBuilder.cs  TomogramImageSimulator.csproj  VoronoiTomogramBuilder.cs
